APP_HTTP_PORT=8080
APP_HTTPS_PORT=8443
APP_HTTPS_KEY=../etc/ssl/server.key
APP_HTTPS_CERT=../etc/ssl/server.cert
APP_HERE_PLACES_URL=https://places.api.here.com/places/v1
APP_HERE_PLACES_APP_ID=
APP_HERE_PLACES_APP_CODE=
APP_HERE_PLACES_DUMMY=0
APP_MONGO_URL=mongodb://localhost/exampleBooking?authSource=admin
APP_MONGO_DB_NAME=exampleBooking
APP_MONGO_USERNAME=admin
APP_MONGO_PASSWORD=mongo
